.adminPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 2rem; /* Added padding to prevent items from touching the edges */
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjusted for equal distribution */
  gap: 2rem; /* Increased gap for more space between items */
}

.menuItem {
  padding: 2rem; /* Increased padding for larger buttons */
  border-radius: 0.75rem; /* Slightly larger border radius for aesthetics */
  color: white;
  font-size: 1rem; /* Larger font size for better readability */
  font-weight: 700;
  text-align: center;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.menuItem:hover {
  transform: translateY(-5px); /* Hover effect to lift the button */
}

/* Color classes with TailwindCSS colors */
.red {
  background-color: #ef4444; /* Adjusted color for better TailwindCSS color matching */
}

.blue {
  background-color: #3b82f6;
}

.pink {
  background-color: #ec4899;
}

.green {
  background-color: #22c55e;
}

.teal {
  background-color: #14b8a6;
}

.gray {
  background-color: #4b5563;
}
